{
  "name": "techsolutionsjp-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint"
  }
}